{
  "manifest_version": 3,
  "name": "Capca — Screen Recorder",
  "version": "0.2.0",
  "description": "Record your screen with a camera bubble and share with a link. Open source alternative to Loom.",
  "permissions": [
    "activeTab",
    "scripting",
    "desktopCapture",
    "offscreen",
    "downloads"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:9000/*",
    "https://capca.vercel.app/*",
    "https://*.r2.cloudflarestorage.com/*"
  ],
  "action": {
    "default_title": "Start a Capca recording"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["bubble.html", "bubble.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
